# Environment mode
NODE_ENV= # dev or prod

# phpMyAdmin & database configuration
MYSQL_ROOT_PASSWORD=
MYSQL_PORT= # Set to 3306 by default
DB_USER=
DB_PASSWORD=
DB_NAME=eventura # To match the schema.sql & data.sql file names
BACKEND_PORT= # Set to 3000 by default
PHPMYADMIN_PORT= # Set to 8080 by default

# backend/server & db configuration
HOST= # Set to localhost if using locally, or set to 0.0.0.0 if using in Docker
PORT=${BACKEND_PORT}
DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${HOST}:${MYSQL_PORT}/${DB_NAME}"