# Environment mode
NODE_ENV= # dev or prod

# Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_PORT= # Set to 3306 by default
DB_USER=
DB_PASSWORD=
DB_NAME=eventura # To match the schema.sql & data.sql file names
PHPMYADMIN_PORT= # Set to 8080 by default
PORT= # Set to 3000 by default
HOST= # Set to localhost if using locally, or set to 0.0.0.0 if using in Docker