# Name of the workflow
name: CI/CD Pipeline

# Trigger the workflow on push or pull request events on the master branch
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  # Job for deploying to VPS
  deploy:
    # Specify the operating system for the job
    runs-on: ubuntu-24.04.2

    steps:
      # Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v2

      # Deploy to VPS using SSH
      - name: Deploy to VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }} # VPS host from GitHub secrets
          username: ${{ secrets.VPS_USERNAME }} # VPS username from GitHub secrets
          key: ${{ secrets.VPS_PRIVATE_KEY }} # SSH private key from GitHub secrets
          # Navigate to the project directory
          # Pull the latest code from the master branch
          # Stop and remove containers, networks defined in docker-compose.yml
          # Build and start the containers
          script: |
            cd /var/www/eventura
            git pull origin master
            docker-compose down
            docker-compose up --build -d
